name: "Github Actions Telegram Bot"

on:
  schedule: 
    - 0 16 * * *

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - run: actions/checkout@v1
      - name: 'Instaling Node'
      - uses: actions/setup-node@v1
      - name: 'Instaling Project Dependencies'
      - run: npm install
      - name: 'Runing The Telegram Bot'
      - run: node index.js
      env:
        CHAT_ID: ${{secrets.CHAT_ID}}
        TELEGRAM_TOKEN: ${{secrets.TELEGRAM_TOKEN}}
        WEATHER_API_TOKEN: ${{secrets.WEATHER_API_TOKEN}}